[gd_scene load_steps=3 format=3 uid="uid://5624jv4uot1g"]

[ext_resource type="Texture2D" uid="uid://cbw35mhsgsys2" path="res://art/tank_body.png" id="1_paxua"]
[ext_resource type="Texture2D" uid="uid://co6xlja6mdigo" path="res://art/tank_turret.png" id="2_7rr3h"]

[node name="Tank" type="Node2D"]

[node name="TankBody" type="Sprite2D" parent="."]
texture = ExtResource("1_paxua")

[node name="TankTurret" type="Sprite2D" parent="."]
texture = ExtResource("2_7rr3h")
